{
  "name": "glovo-onchain",
  "version": "1.0.0",
  "description": "On-chain delivery protocol — clients order & pay ETH, couriers deliver & earn",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy": "hardhat run scripts/deploy.js",
    "demo": "hardhat run scripts/demo.js"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.1.0",
    "hardhat": "^2.22.0"
  }
}
